<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="icon" href="img/icon.png" type="image/ico" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>
	
	
	<body background="img/bg.jpg">
		<div class="header">
			<header>
				<img class="logo" src="img/logo1.png" alt="">
			</header>
			<nav>
				<ul>
					<li><a href="#self">自我介紹</a></li>
					<li><a href="#society">社團活動</a></li>
					<li><a href="#work">工作經驗</a></li>
					<li><a href="#photo">生活照片</a></li>
				</ul>
			</nav>
		</div>
		<div class="banner">
		<img src="img/banner.jpg"/>
		</div>
		<a name="self" id="self">
			<div class="intro">
				<section>
					<img class="heart" src="img/float/heart.png" alt="">
					<div>
						<img class="main" src="img/main/main.jpg" alt="">
					</div>
					<div class="main">
						<p>就讀：中原大學</p>
						<p>系級：資管二乙</p>
						<p>姓名：呂雪薇</p>
						<p>興趣：打電玩 畫畫<i class="fas fa-music"></i>、聽音樂<i class="fas fa-music"></i></p>
						<p>目標：好好拍片</p>
						<p>自我期許：順利畢業</p>
					</div>
				</section>
				<aside>
					<p>電話：0910862947</p>
					<p>地址：中原大學信實宿舍</p>
					<p>E-mail：babyhi2727@gmail.com</p>
					<p>------------</p>
					<p><a class="blog" href="https://www.facebook.com/profile.php?id=100000791641164"><i style="color: #667EAF" class="fab fa-facebook-square"></i> FB：Xue wei</a></p>
					<p><a class="blog" href="https://www.instagram.com/mandarava_10/?hl=zh-tw"><i style="color: #C166A7" class="fab fa-instagram"></i> IG：雪</a></p>
					<p><i class="fas fa-arrow-up"></i>聯絡我</p>
				</aside>
			</div>
		</a>
		<article>
			<div class="society">
				<img class="life" src="img/float/life.png" alt="">
				<a name="society" id="society">
					<h2>社團活動<i class="fas fa-child"></i></h2>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="img/society/30.jpg" alt="Avatar" style="width:250px;height:320px;">
							</div>
							
							<div class="flip-card-back">
								<h2>飢餓十二</h2>
								<p>體驗飢餓的活動</p>
								<p>心得:體會別人的辛苦</p>
							
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="img/society/agriculture.jpg" alt="Avatar" style="width:250px;height:320px;">
							</div>
							
						</div>
					</div>
					<div class="air">
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="img/society/volunteer.jpg" alt="Avatar" style="width:250px;height:320px;">
							</div>
							<div class="flip-card-back">
								<h2>攝影社</h2>
								<p>高中的社團</p>
								<p>心得:捕捉生活中的各種美景 很令人感動！</p>
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="img/society/eat.jpg" alt="Avatar" style="width:250px;height:320px;">
							</div>
							<div class="flip-card-back">
								<h2>大眾傳播社</h2>
								<p>協助各項轉播</p>
								<p>心得:雖然要非常專心盯著攝影機,但因為喜歡所以覺得很高興</p>
							</div>
						</div>
					</div>
				</div>
				<div class="work">
					<img class="cosmos" src="img/float/cosmos.png" alt="">
					<a name="work" id="work">
						<h2>工作經驗<i class="fab fa-weebly"></i></h2>
						<img class="zu" src="img/work/zu.jpg" alt="">
						<div class="job">
							<p>
								工作場所：臺北南港展覽館<br>
								職位：演唱會工讀生<br>
								時間：兩天<br>
								感想：雖然時間很短暫，但是是我第一次在演唱會工作<br>
							          覺得非常新奇。<br>
							</p>
						</div>
					</a>
				</div>
				<a name="photo" id="photo">
					<div class="photo">
						<h2 style="margin-bottom: 10px;">生活照片<i class="fas fa-camera"></i></h2>
						<a target="_parent" href="img/ph/p1.jpeg">
							<img class="pic" src="img/ph/p1.jpeg" alt="" title="我" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/ph/p2.jpg">
							<img class="pic" src="img/ph/p2.jpg" alt="" title="老" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/ph/p3.jpg">
							<img class="pic" src="img/ph/p3.jpg" alt="" title="蘭" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/ph/p4.jpg">
							<img class="pic" src="img/ph/p4.jpg" alt="" title="古" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/photo/pic5.jpg">
							<img class="pic" src="img/photo/pic5.jpg" alt="" title="三" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/photo/pic6.jpg">
							<img class="pic" src="img/photo/pic6.jpg" alt="" title="桃" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/photo/pic7.jpg">
							<img class="pic" src="img/photo/pic7.jpg" alt="" title="水" style="width:290px; height:200px;">
						</a>
						<a target="_parent" href="img/photo/pic8.jpg">
							<img class="pic" src="img/photo/pic8.jpg" alt="" title="玲" style="width:290px; height:200px;">
						</a>
					</div>
				</a>
			</article>
			<button onclick="topFunction()" id="myBtn" title="">Top</button>
			<script>
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
			} else {
			document.getElementById("myBtn").style.display = "none";
			}
			}
			function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
			}
			</script>
			<footer>
				<p>© 資管二乙 10744224 呂雪薇</p>
			</footer>
		</body>
	</html>

